# MafiaX

./: pom.xml
src/main/java/com/mafia/mafiax/: MafiaXApplication.java
src/main/java/com/mafia/mafiax/dto/: ActionDTO.java  PlayerDTO.java  RoomDTO.java  UserDTO.java  UserRegistrationDTO.java  VoteDTO.java
src/main/java/com/mafia/mafiax/entity/: Action.java  ActionType.java  Player.java  Roles.java  Room.java  RoomStatus.java  User.java  Users.java  Vote.java
src/main/java/com/mafia/mafiax/exceptions/: PlayerNotFoundException.java  RestExceptionHandler.java  RoomIsFullException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/mafia/mafiax/mapper/: ActionMapper.java  PlayerMapper.java  RoomMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/mafia/mafiax/repository/: ActionRepository.java  PlayerRepository.java  RoomRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mafia/mafiax/service/: ActionService.java  PlayerService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mafia/mafiax/: MafiaXApplicationTests.java
